is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Utad.lab3.aula001.calculadora_suehgfgy_wpftmp
build_property.ProjectDir = C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.aula001.calculadora\Utad.lab3.aula001.calculadora\
