C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\bin\Debug\net6.0-windows\Utad.p3.Aula003.exe
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\bin\Debug\net6.0-windows\Utad.p3.Aula003.deps.json
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\bin\Debug\net6.0-windows\Utad.p3.Aula003.runtimeconfig.json
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\bin\Debug\net6.0-windows\Utad.p3.Aula003.dll
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\bin\Debug\net6.0-windows\Utad.p3.Aula003.pdb
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003.csproj.AssemblyReference.cache
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003_MarkupCompile.cache
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003_MarkupCompile.lref
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003.g.resources
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003.AssemblyInfoInputs.cache
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003.AssemblyInfo.cs
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003.csproj.CoreCompileInputs.cache
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003.dll
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\refint\Utad.p3.Aula003.dll
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003.pdb
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\Utad.p3.Aula003.genruntimeconfig.cache
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.p3.Aula003\Utad.p3.Aula003\obj\Debug\net6.0-windows\ref\Utad.p3.Aula003.dll
