______       _        _ _             _   _                  _ 
| ___ \     | |      | | |           | \ | |                | |
| |_/ / __ _| |_ __ _| | |__   __ _  |  \| | __ ___   ____ _| |
| ___ \/ _` | __/ _` | | '_ \ / _` | | . ` |/ _` \ \ / / _` | |
| |_/ / (_| | || (_| | | | | | (_| | | |\  | (_| |\ V / (_| | |
\____/ \__,_|\__\__,_|_|_| |_|\__,_| \_| \_/\__,_| \_/ \__,_|_|

                       | |»»»»»
                       | |»»»»
                       | |
		       | |
	\______________| |______________/
 	 \                             /
  	  \                           /
	   \                         /
	    \_______________________/