# Universidade

./: README.md
1_ano/analise 2/: Novo Documento de Texto.txt
1_ano/engenharia nas org/: Desenvolvimento sustentável.docx  Evolução do Setor da Papelaria ambiente.docx  Evolução do Setor da Papelaria.docx  Novo Documento de Texto.txt  Perguntas para fazer a Empresa.docx  Relação entre um sistema e uma empresa.docx
1_ano/lab po/: Batalha_Naval_OG1 (2).cpp
1_ano/laboratorios de informatica/: Exe_24.cpp  Exe_25.cpp  Exe_29.cpp  Exe_30.cpp  Exe_31.cpp  Exe_32.cpp
1_ano/poo/: Novo Documento de Texto (2).txt
1_ano/pp/: Novo Documento de Texto.txt  whiles.txt
1_ano/sistemas digitais/: EINF SD-p2-convertido.docx  EINF SD-p3-convertido.docx
2_ano/BD/: Tiagotrabalhov2.sql  ex2.brM3  ex2_3.brM3  ex2_3.docx  ex2_4.brM3  ex7.1 BD  ex7.1 BD.bak  (+3 more)
3_ano/web/Teste_2022/: Program.cs  Teste_2022.csproj  Teste_2022.sln
3_ano/web/Teste_2022/Controllers/: HomeController.cs
3_ano/web/Teste_2022/Data/: ApplicationDbContext.cs
3_ano/web/Teste_2022/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230106160520_first.Designer.cs  20230106160520_first.cs  ApplicationDbContextModelSnapshot.cs
3_ano/web/Teste_2022/Models/: ErrorViewModel.cs  Filme.cs
3_ano/web/Teste_2022/Properties/: launchSettings.json
3_ano/web/Teste_2022/Views/: Edit.cshtml  _ViewImports.cshtml
3_ano/web/Teste_2022/Views/Home/: AddFilme.cshtml  Adicionar.cshtml  Index.cshtml  Listing.cshtml
3_ano/web/Teste_2022/Views/Shared/: _Layout.cshtml
(+866 files in other folders)
