C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\bin\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.exe
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\bin\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.deps.json
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\bin\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.runtimeconfig.json
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\bin\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.dll
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\bin\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.pdb
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.csproj.AssemblyReference.cache
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\views\Window1.g.cs
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1_MarkupCompile.cache
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1_MarkupCompile.lref
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\views\Window1.baml
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.g.resources
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.AssemblyInfoInputs.cache
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.AssemblyInfo.cs
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.csproj.CoreCompileInputs.cache
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.dll
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\refint\Utad.lab3.Aula02.ex1.dll
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.pdb
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\Utad.lab3.Aula02.ex1.genruntimeconfig.cache
C:\Users\Tiago Fernandes\Desktop\Tiago\uni\lab3\Utad.lab3.Aula02\Utad.lab3.Aula02.ex1\obj\Debug\net6.0-windows\ref\Utad.lab3.Aula02.ex1.dll
