C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\bin\Debug\net6.0-windows\Aula06.exe
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\bin\Debug\net6.0-windows\Aula06.deps.json
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\bin\Debug\net6.0-windows\Aula06.runtimeconfig.json
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\bin\Debug\net6.0-windows\Aula06.dll
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\bin\Debug\net6.0-windows\Aula06.pdb
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06.csproj.AssemblyReference.cache
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\WindowListarAvaliacoes.g.cs
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\WindowListarNotas.g.cs
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06_MarkupCompile.cache
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06_MarkupCompile.lref
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\WindowListarAvaliacoes.baml
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\WindowListarNotas.baml
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06.g.resources
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06.AssemblyInfoInputs.cache
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06.AssemblyInfo.cs
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06.csproj.CoreCompileInputs.cache
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06.dll
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\refint\Aula06.dll
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06.pdb
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\Aula06.genruntimeconfig.cache
C:\Users\Tiago Fernandes\Desktop\Nova pasta\Aula06 (1)\Aula06\Aula06\obj\Debug\net6.0-windows\ref\Aula06.dll
